[33mcommit 8004045c8833c7f567db4c5064ec92eb3414b4bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:32:16 2025 +0100

    Revert "Retour au main"
    
    This reverts commit 1da893556d2790d774fd111837b3c246f8946ab4.

[33mcommit 1da893556d2790d774fd111837b3c246f8946ab4[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:32:05 2025 +0100

    Retour au main

[33mcommit ba2eb90ef0981fc057af3f67cfa0cd1c7af53847[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: c7c499a 618c599
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:29:26 2025 +0100

    Retour a la normale

[33mcommit c7c499a444ce33a91a26d3b1c271c67b1b0a1039[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:28:13 2025 +0100

    Retour a la normale

[33mcommit 618c599627bc3e87deae713d655f96e9818fe8de[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:24:49 2025 +0100

    Test pour faire un revert

[33mcommit e8060317e3853798bb4a5209f56efd54f0499b5d[m
Merge: c02f08c 5a54a50
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:18:07 2025 +0100

    Conflit résolu

[33mcommit c02f08c67c4d3f7e15a74bd3e053ab0481ef2000[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:16:06 2025 +0100

    Commit depuis le main

[33mcommit 5a54a5017f6423eb242baf8bfe2c558351cbd6e5[m[33m ([m[1;32mameliorationCagnotte[m[33m)[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:13:57 2025 +0100

    commit branche ameliorationCagnotte

[33mcommit 8cc249b06c735273fdbec213804df4363577aa4e[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 18:11:47 2025 +0100

    erreur on recommence

[33mcommit 6efd591ab44daca4b804abf651d7c188d1e3ed80[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 17:49:31 2025 +0100

    commit effectué par erreur => revert à faire V2

[33mcommit 10029d0c33b4de1414687f7dc754d0b99b17d4a3[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 17:47:40 2025 +0100

    commit effectué par erreur => revert à faire

[33mcommit 0087e45b7e3a0d6058ec8880526a30199a10e95d[m
Merge: cf76301 2001b75
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 17:46:23 2025 +0100

    commit demandé

[33mcommit cf763019185f88346be418c7469a30aa411bd782[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 17:41:10 2025 +0100

    commit effectué par erreur => revert à faire

[33mcommit 2001b7529cf4fd949efe47a796911c8e297fe955[m
Merge: db92b19 2ff61f6
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 15:29:08 2025 +0100

    Merge pull request #2 from mutatolaurent/update-color
    
    Modif style.css pour avoir une PR

[33mcommit 2ff61f68396bc471eea18e5471cacdce6ff99e1e[m[33m ([m[1;31morigin/update-color[m[33m, [m[1;32mupdate-color[m[33m)[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 15:24:53 2025 +0100

    Modif style.css pour avoir une PR

[33mcommit db92b1979145da5a0edded92e1f06834eb191f1b[m
Merge: c54ca4f 571f1e1
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 15:14:09 2025 +0100

    Merge pull request #1 from mutatolaurent/cagnotte
    
    realisation patyie cagnotte

[33mcommit 571f1e142a7ad3db1a884133824c12edcb19ac01[m[33m ([m[1;31morigin/cagnotte[m[33m, [m[1;32mcagnotte[m[33m)[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 15:07:38 2025 +0100

    realisation patyie cagnotte

[33mcommit c54ca4f723d80c2bc08908bb8b5b9574e5a28171[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 14:58:18 2025 +0100

    Modification du titre H1

[33mcommit 839a99e58cb5899630152fa0051a2a03cdd22fb2[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 14:38:40 2025 +0100

    Ajout new version index.html et 1ere version style.css

[33mcommit d4b63143c656d1a6ce248b9c6f40699eb96dba85[m
Author: mutatolaurent <mutato.laurent@gmail.com>
Date:   Tue Dec 23 14:34:46 2025 +0100

    Ajout premier fichier index.html
